REACT_APP_URL_REGISTER = https://todo-redev.herokuapp.com/api/users/register
REACT_APP_URL_LOGIN = https://todo-redev.herokuapp.com/api/auth/login
REACT_APP_API_KEY = AIzaSyCsNXupWYNLK2vB5E1zhdS9TdtsrOwDkAM
REACT_APP_GOOGLE_SEARCH = `https://www.googleapis.com/youtube/v3/search`